{
  "crons": [
    {
      "path": "/api/cron/demo-followup",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/monthly-delivery",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-social",
      "schedule": "0 9 * * 1"
    }
  ]
}
